Task Manager with processes/Views/MainWindow.xaml

<Window x:Class="Task_Manager_with_processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager_with_processes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="600" MinWidth="1000" Height="450" Width="800">
    <DockPanel>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid x:Name="ListboxGrid" Grid.Column="0" >
                    <ListBox x:Name="blacklistbox" Background="Red" Foreground="White" FontSize="15" FontWeight="Black"></ListBox>
                </Grid>

                <Grid x:Name="TaskManagerListGrid" Grid.Column="1" Background="Bisque">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="SearchTXT" Grid.Column="0" Margin="5" Padding="2" FontSize="40" ></TextBox>
                        <Button Grid.Column="1" x:Name="SeachButton" Content="Search" FontSize="40" Margin="5" Padding="2" Command="{Binding SearchCommand}"></Button>
                    </Grid>

                    <TabControl Grid.Row="1">
                        <TabItem Header="Processes">
                            <DockPanel>

                                <ListView Height="370" x:Name="proceslistview"   SelectedItem="{Binding Process}" ItemsSource="{Binding AllProcess}" Background="Bisque">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectProcessCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Id" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="5,0" Text="{ Binding Id}" ></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="5,0" Text="{Binding ProcessName}" ></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Handle Count" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="5,0" Text="{Binding HandleCount}"  ></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Thread Count" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="5,0" Text="{Binding Threads.Count}"  ></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="BasePriority" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="5,0" Text="{Binding BasePriority}"  ></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Memory" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="5,0" Text="{Binding PagedSystemMemorySize64}"  ></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </DockPanel>
                        </TabItem>

                        <!--<TabItem Header="Performance">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="CPU_tb" Text="CPU" Grid.Row="0" Grid.Column="0" FontSize="45" Margin="50"></TextBlock>
                                <TextBlock x:Name="CPU_tbx" Grid.Row="0" Grid.Column="2" FontSize="45" Margin="50"></TextBlock>
                                <TextBlock Text="RAM" Grid.Row="1" Grid.Column="0" FontSize="45" Margin="50"></TextBlock>
                                <TextBlock x:Name="RAM_tbx" Grid.Row="1" Grid.Column="2" FontSize="45" Margin="50"></TextBlock>

                            </Grid>

                        </TabItem>-->

                    </TabControl>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Background="Bisque">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="BlacklistTxt" Grid.Column="0" Margin="10" Padding="5" FontSize="35"></TextBox>
                <Button x:Name="AddBlackListButton" Grid.Column="1" Margin="10" Content="Add BlackList" FontSize="15" Command="{Binding AddBlackListCommand}"></Button>
                <TextBox x:Name="AddTaskTxt" Grid.Column="2" Margin="10" Padding="5" FontSize="35"></TextBox>
                <Button x:Name="CreateButton" Grid.Column="3" Margin="10" Content="Create" FontSize="15" Command="{Binding CreateProcessCommand}"></Button>
                <Button x:Name="EndButton" Grid.Column="4" Margin="10" Content="End" FontSize="25" Background="Red" Foreground="White" FontWeight="Bold" Command="{Binding EndProcessCommand}"></Button>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
